spring.application.name=ecommerce-app

spring.datasource.url= jdbc:postgresql://ecommerce-postgres:5432/ecommerce-db
spring.datasource.username= postgres
spring.datasource.password= 1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.sql.init.mode=always

#for mapping query
spring.jpa.mapping-resources = query/product-orm.xml

#for logging
logging.file.path=/app/logs
# debug=true
trace=true
logstash.host= logstash
logstash.port= 5044
logstash.queue-size= 512

#for monitoring
management.endpoints.web.exposure.include=*
management.graphite.metrics.export.host=graphite
management.graphite.metrics.export.port=2004

#for swagger 
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-ui.html
springdoc.swagger-ui.enabled=true

