# input {
#   file {
#     type => "log"
#     path => "/logs/ecommerce-app-logger.log"    # Make sure you provide the absolute path of the file here
#   }
# }

# filter {
#   if [message] =~ "\tat" {
#     grok {
#       match => ["message", "^(\tat)"]
#       add_tag => ["stacktrace"]
#     }
#   }
 
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
 
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index =>"ecommerce"
#   }
# }
input {
 tcp {
  port => 5044
  codec => "json"
 }
}
output {
 elasticsearch {
   hosts => "http://elasticsearch:9200"
   index =>"ecommerce"
 }
}